Provider	InstrumentID	InstrumentType	QuoteType	Field	EffectiveAt	Value	Unit
TraderMade	USD/JPY	CurrencyPair	Price	close	2020-03-24T00:00:00.0000000+00:00	111.196	USD
TraderMade	USD/JPY	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	111.24736	USD
TraderMade	USD/JPY	CurrencyPair	Price	close	2020-03-22T00:00:00.0000000+00:00	110.778	USD
TraderMade	USD/JPY	CurrencyPair	Price	close	2020-03-21T00:00:00.0000000+00:00	110.778	USD
TraderMade	USD/JPY	CurrencyPair	Price	close	2020-03-20T00:00:00.0000000+00:00	110.778	USD
TraderMade	USD/JPY	CurrencyPair	Price	close	2020-03-19T00:00:00.0000000+00:00	110.7135	USD
TraderMade	EUR/DKK	CurrencyPair	Price	close	2020-03-24T00:00:00.0000000+00:00	7.46616	EUR
TraderMade	EUR/DKK	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	7.46876	EUR
TraderMade	EUR/DKK	CurrencyPair	Price	close	2020-03-22T00:00:00.0000000+00:00	7.4691	EUR
TraderMade	EUR/DKK	CurrencyPair	Price	close	2020-03-21T00:00:00.0000000+00:00	7.4691	EUR
TraderMade	EUR/DKK	CurrencyPair	Price	close	2020-03-20T00:00:00.0000000+00:00	7.4691	EUR
TraderMade	EUR/DKK	CurrencyPair	Price	close	2020-03-19T00:00:00.0000000+00:00	7.47335	EUR
TraderMade	AUD/CHF	CurrencyPair	Price	close	2020-03-24T00:00:00.0000000+00:00	0.5849	AUD
TraderMade	AUD/CHF	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.57385	AUD
TraderMade	AUD/CHF	CurrencyPair	Price	close	2020-03-22T00:00:00.0000000+00:00	0.57258	AUD
TraderMade	AUD/CHF	CurrencyPair	Price	close	2020-03-21T00:00:00.0000000+00:00	0.57258	AUD
TraderMade	AUD/CHF	CurrencyPair	Price	close	2020-03-20T00:00:00.0000000+00:00	0.57258	AUD
TraderMade	AUD/CHF	CurrencyPair	Price	close	2020-03-19T00:00:00.0000000+00:00	0.56634	AUD
TraderMade	EUR/SEK	CurrencyPair	Price	close	2020-03-24T00:00:00.0000000+00:00	10.93615	EUR
TraderMade	EUR/SEK	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	11.1004	EUR
TraderMade	EUR/SEK	CurrencyPair	Price	close	2020-03-22T00:00:00.0000000+00:00	11.1048	EUR
TraderMade	EUR/SEK	CurrencyPair	Price	close	2020-03-21T00:00:00.0000000+00:00	11.1048	EUR
TraderMade	EUR/SEK	CurrencyPair	Price	close	2020-03-20T00:00:00.0000000+00:00	11.1048	EUR
TraderMade	EUR/SEK	CurrencyPair	Price	close	2020-03-19T00:00:00.0000000+00:00	11.1173	EUR
TraderMade	EUR/TRY	CurrencyPair	Price	close	2020-03-24T00:00:00.0000000+00:00	6.92565	EUR
TraderMade	EUR/TRY	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	7.0387	EUR
TraderMade	EUR/TRY	CurrencyPair	Price	close	2020-03-22T00:00:00.0000000+00:00	7.0127	EUR
TraderMade	EUR/TRY	CurrencyPair	Price	close	2020-03-21T00:00:00.0000000+00:00	7.0127	EUR
TraderMade	EUR/TRY	CurrencyPair	Price	close	2020-03-20T00:00:00.0000000+00:00	7.0127	EUR
TraderMade	EUR/TRY	CurrencyPair	Price	close	2020-03-19T00:00:00.0000000+00:00	7.0025	EUR
TraderMade	EUR/USD	CurrencyPair	Price	close	2020-03-24T00:00:00.0000000+00:00	1.07871	EUR
TraderMade	EUR/USD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	1.07248	EUR
TraderMade	EUR/USD	CurrencyPair	Price	close	2020-03-22T00:00:00.0000000+00:00	1.06962	EUR
TraderMade	EUR/USD	CurrencyPair	Price	close	2020-03-21T00:00:00.0000000+00:00	1.06962	EUR
TraderMade	EUR/USD	CurrencyPair	Price	close	2020-03-20T00:00:00.0000000+00:00	1.06962	EUR
TraderMade	EUR/USD	CurrencyPair	Price	close	2020-03-19T00:00:00.0000000+00:00	1.06925	EUR
TraderMade	GBP/CAD	CurrencyPair	Price	close	2020-03-24T00:00:00.0000000+00:00	1.7005	GBP
TraderMade	GBP/CAD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	1.67374	GBP
TraderMade	GBP/CAD	CurrencyPair	Price	close	2020-03-22T00:00:00.0000000+00:00	1.67098	GBP
TraderMade	GBP/CAD	CurrencyPair	Price	close	2020-03-21T00:00:00.0000000+00:00	1.67098	GBP
TraderMade	GBP/CAD	CurrencyPair	Price	close	2020-03-20T00:00:00.0000000+00:00	1.67098	GBP
TraderMade	GBP/CAD	CurrencyPair	Price	close	2020-03-19T00:00:00.0000000+00:00	1.66659	GBP
TraderMade	EUR/JPY	CurrencyPair	Price	close	2020-03-24T00:00:00.0000000+00:00	119.9935	EUR
TraderMade	EUR/JPY	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	119.33	EUR
TraderMade	EUR/JPY	CurrencyPair	Price	close	2020-03-22T00:00:00.0000000+00:00	118.5085	EUR
TraderMade	EUR/JPY	CurrencyPair	Price	close	2020-03-21T00:00:00.0000000+00:00	118.5085	EUR
TraderMade	EUR/JPY	CurrencyPair	Price	close	2020-03-20T00:00:00.0000000+00:00	118.5085	EUR
TraderMade	EUR/JPY	CurrencyPair	Price	close	2020-03-19T00:00:00.0000000+00:00	118.3855	EUR
TraderMade	USD/SGD	CurrencyPair	Price	close	2020-03-24T00:00:00.0000000+00:00	1.44641	USD
TraderMade	USD/SGD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	1.46019	USD
TraderMade	USD/SGD	CurrencyPair	Price	close	2020-03-22T00:00:00.0000000+00:00	1.44893	USD
TraderMade	USD/SGD	CurrencyPair	Price	close	2020-03-21T00:00:00.0000000+00:00	1.44893	USD
TraderMade	USD/SGD	CurrencyPair	Price	close	2020-03-20T00:00:00.0000000+00:00	1.44893	USD
TraderMade	USD/SGD	CurrencyPair	Price	close	2020-03-19T00:00:00.0000000+00:00	1.45068	USD
TraderMade	USD/TRY	CurrencyPair	Price	close	2020-03-24T00:00:00.0000000+00:00	6.4187	USD
TraderMade	USD/TRY	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	6.56085	USD
TraderMade	USD/TRY	CurrencyPair	Price	close	2020-03-22T00:00:00.0000000+00:00	6.555	USD
TraderMade	USD/TRY	CurrencyPair	Price	close	2020-03-21T00:00:00.0000000+00:00	6.555	USD
TraderMade	USD/TRY	CurrencyPair	Price	close	2020-03-20T00:00:00.0000000+00:00	6.555	USD
TraderMade	USD/TRY	CurrencyPair	Price	close	2020-03-19T00:00:00.0000000+00:00	6.5436	USD
TraderMade	EUR/CAD	CurrencyPair	Price	close	2020-03-24T00:00:00.0000000+00:00	1.56016	EUR
TraderMade	EUR/CAD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	1.55498	EUR
TraderMade	EUR/CAD	CurrencyPair	Price	close	2020-03-22T00:00:00.0000000+00:00	1.53441	EUR
TraderMade	EUR/CAD	CurrencyPair	Price	close	2020-03-21T00:00:00.0000000+00:00	1.53441	EUR
TraderMade	EUR/CAD	CurrencyPair	Price	close	2020-03-20T00:00:00.0000000+00:00	1.53441	EUR
TraderMade	EUR/CAD	CurrencyPair	Price	close	2020-03-19T00:00:00.0000000+00:00	1.55202	EUR
TraderMade	GBP/NZD	CurrencyPair	Price	close	2020-03-24T00:00:00.0000000+00:00	2.01731	GBP
TraderMade	GBP/NZD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	2.01878	GBP
TraderMade	GBP/NZD	CurrencyPair	Price	close	2020-03-22T00:00:00.0000000+00:00	2.04388	GBP
TraderMade	GBP/NZD	CurrencyPair	Price	close	2020-03-21T00:00:00.0000000+00:00	2.04388	GBP
TraderMade	GBP/NZD	CurrencyPair	Price	close	2020-03-20T00:00:00.0000000+00:00	2.04388	GBP
TraderMade	GBP/NZD	CurrencyPair	Price	close	2020-03-19T00:00:00.0000000+00:00	2.02634	GBP
TraderMade	USD/CHF	CurrencyPair	Price	close	2020-03-24T00:00:00.0000000+00:00	0.98154	USD
TraderMade	USD/CHF	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.98481	USD
TraderMade	USD/CHF	CurrencyPair	Price	close	2020-03-22T00:00:00.0000000+00:00	0.98536	USD
TraderMade	USD/CHF	CurrencyPair	Price	close	2020-03-21T00:00:00.0000000+00:00	0.98536	USD
TraderMade	USD/CHF	CurrencyPair	Price	close	2020-03-20T00:00:00.0000000+00:00	0.98536	USD
TraderMade	USD/CHF	CurrencyPair	Price	close	2020-03-19T00:00:00.0000000+00:00	0.98598	USD
TraderMade	EUR/AUD	CurrencyPair	Price	close	2020-03-24T00:00:00.0000000+00:00	1.81021	EUR
TraderMade	EUR/AUD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	1.84087	EUR
TraderMade	EUR/AUD	CurrencyPair	Price	close	2020-03-22T00:00:00.0000000+00:00	1.84251	EUR
TraderMade	EUR/AUD	CurrencyPair	Price	close	2020-03-21T00:00:00.0000000+00:00	1.84251	EUR
TraderMade	EUR/AUD	CurrencyPair	Price	close	2020-03-20T00:00:00.0000000+00:00	1.84251	EUR
TraderMade	EUR/AUD	CurrencyPair	Price	close	2020-03-19T00:00:00.0000000+00:00	1.86184	EUR
TraderMade	USD/PLN	CurrencyPair	Price	close	2020-03-24T00:00:00.0000000+00:00	4.26645	USD
TraderMade	USD/PLN	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	4.29595	USD
TraderMade	USD/PLN	CurrencyPair	Price	close	2020-03-22T00:00:00.0000000+00:00	4.24605	USD
TraderMade	USD/PLN	CurrencyPair	Price	close	2020-03-21T00:00:00.0000000+00:00	4.24605	USD
TraderMade	USD/PLN	CurrencyPair	Price	close	2020-03-20T00:00:00.0000000+00:00	4.24605	USD
TraderMade	USD/PLN	CurrencyPair	Price	close	2020-03-19T00:00:00.0000000+00:00	4.28235	USD
TraderMade	GBP/AUD	CurrencyPair	Price	close	2020-03-24T00:00:00.0000000+00:00	1.97305	GBP
TraderMade	GBP/AUD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	1.98145	GBP
TraderMade	GBP/AUD	CurrencyPair	Price	close	2020-03-22T00:00:00.0000000+00:00	2.01078	GBP
TraderMade	GBP/AUD	CurrencyPair	Price	close	2020-03-21T00:00:00.0000000+00:00	2.01078	GBP
TraderMade	GBP/AUD	CurrencyPair	Price	close	2020-03-20T00:00:00.0000000+00:00	2.01078	GBP
TraderMade	GBP/AUD	CurrencyPair	Price	close	2020-03-19T00:00:00.0000000+00:00	1.99869	GBP
TraderMade	EUR/PLN	CurrencyPair	Price	close	2020-03-24T00:00:00.0000000+00:00	4.60245	EUR
TraderMade	EUR/PLN	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	4.6093	EUR
TraderMade	EUR/PLN	CurrencyPair	Price	close	2020-03-22T00:00:00.0000000+00:00	4.53105	EUR
TraderMade	EUR/PLN	CurrencyPair	Price	close	2020-03-21T00:00:00.0000000+00:00	4.53105	EUR