	Provider	InstrumentID	InstrumentType	QuoteType	Field	EffectiveAt	Value	Unit	Lineage	CutLabel	UploadedBy	AsAt
0	TraderMade	USD/JPY	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	111.24736	USD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
1	TraderMade	EUR/DKK	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	7.46876	EUR			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
2	TraderMade	AUD/CHF	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.57385	AUD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
3	TraderMade	EUR/SEK	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	11.1004	EUR			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
4	TraderMade	EUR/TRY	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	7.0387	EUR			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
5	TraderMade	EUR/USD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	1.07248	EUR			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
6	TraderMade	GBP/CAD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	1.67374	GBP			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
7	TraderMade	EUR/JPY	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	119.33	EUR			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
8	TraderMade	USD/SGD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	1.46019	USD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
9	TraderMade	USD/TRY	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	6.56085	USD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
10	TraderMade	EUR/CAD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	1.55498	EUR			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
11	TraderMade	GBP/NZD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	2.01878	GBP			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
12	TraderMade	USD/CHF	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.98481	USD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
13	TraderMade	EUR/AUD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	1.84087	EUR			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
14	TraderMade	USD/PLN	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	4.29595	USD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
15	TraderMade	GBP/AUD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	1.98145	GBP			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
16	TraderMade	EUR/PLN	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	4.6093	EUR			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
17	TraderMade	USD/HUF	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	327.535	USD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
18	TraderMade	USD/RUB	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	79.57	USD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
19	TraderMade	GBP/USD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	1.15405	GBP			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
20	TraderMade	NOK/JPY	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	9.606	NOK			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
21	TraderMade	AUD/NZD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	1.01882	AUD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
22	TraderMade	NZD/CAD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.82911	NZD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
23	TraderMade	EUR/GBP	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.92921	EUR			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
24	TraderMade	GBP/ZAR	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	20.5927	GBP			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
25	TraderMade	AUD/USD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.58393	AUD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
26	TraderMade	USD/DKK	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	6.9627	USD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
27	TraderMade	GBP/JPY	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	128.43451	GBP			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
28	TraderMade	SGD/JPY	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	76.185	SGD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
29	TraderMade	EUR/ZAR	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	19.13175	EUR			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
30	TraderMade	NOK/SEK	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.89392	NOK			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
31	TraderMade	CHF/JPY	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	112.953	CHF			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
32	TraderMade	EUR/NZD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	1.87555	EUR			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
33	TraderMade	USD/HKD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	7.75596	USD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
34	TraderMade	CAD/JPY	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	76.735	CAD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
35	TraderMade	ZAR/JPY	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	6.237	ZAR			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
36	TraderMade	EUR/NOK	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	12.4242	EUR			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
37	TraderMade	AUD/CAD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.84469	AUD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
38	TraderMade	NZD/JPY	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	63.616	NZD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
39	TraderMade	USD/SEK	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	10.34555	USD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
40	TraderMade	EUR/MXN	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	27.1917	EUR			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
41	TraderMade	USD/NOK	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	11.58	USD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
42	TraderMade	USD/ZAR	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	17.8368	USD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
43	TraderMade	CAD/CHF	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.67936	CAD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
44	TraderMade	EUR/HUF	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	351.42499	EUR			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
45	TraderMade	USD/CAD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	1.4498	USD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
46	TraderMade	TRY/JPY	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	16.9525	TRY			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
47	TraderMade	EUR/CHF	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	1.05638	EUR			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
48	TraderMade	NZD/USD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.57225	NZD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
49	TraderMade	NZD/CHF	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.56322	NZD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
50	TraderMade	GBP/CHF	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	1.13707	GBP			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
51	TraderMade	AUD/JPY	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	64.8175	AUD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
52	TraderMade	USD/MXN	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	25.3512	USD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
53	TraderMade	PEN/EUR	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.26374	PEN			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
54	TraderMade	PLN/EUR	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.21695	PLN			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
55	TraderMade	USD/PEN	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	3.53389	USD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
56	TraderMade	NZD/GBP	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.49535	NZD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
57	TraderMade	USD/CNY	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	7.09281	USD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
58	TraderMade	COP/BRL	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.00124	COP			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
59	TraderMade	USD/MAD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	9.79606	USD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
60	TraderMade	USD/EUR	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.93242	USD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
61	TraderMade	HUF/USD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.00305	HUF			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
62	TraderMade	AUD/SEK	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	6.02935	AUD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
63	TraderMade	JPY/SGD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.01313	JPY			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
64	TraderMade	AED/GBP	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.23611	AED			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
65	TraderMade	SEK/NZD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.16902	SEK			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
66	TraderMade	CHF/AUD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	1.74262	CHF			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
67	TraderMade	TWD/USD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.03304	TWD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
68	TraderMade	BRL/MXN	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	4.93682	BRL			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
69	TraderMade	AUD/RUB	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	46.29844	AUD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
70	TraderMade	HRK/USD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.14108	HRK			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
71	TraderMade	JPY/NZD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.01572	JPY			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
72	TraderMade	GBP/EUR	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	1.07618	GBP			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
73	TraderMade	USD/BRL	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	5.13207	USD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
74	TraderMade	BRL/AUD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.3352	BRL			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
75	TraderMade	SEK/CAD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.14032	SEK			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
76	TraderMade	GBP/MXN	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	29.20918	GBP			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
77	TraderMade	NZD/SEK	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	5.91655	NZD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
78	TraderMade	EUR/HRK	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	7.60842	EUR			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
79	TraderMade	SGD/GBP	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.59317	SGD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
80	TraderMade	CLP/USD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.00116	CLP			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
81	TraderMade	CNY/USD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.14099	CNY			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
82	TraderMade	GBP/HKD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	8.9544	GBP			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
83	TraderMade	USD/AED	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	3.67257	USD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
84	TraderMade	KRW/GBP	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.00069	KRW			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
85	TraderMade	KWD/USD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	3.20169	KWD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
86	TraderMade	TRY/CHF	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.14999	TRY			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
87	TraderMade	TRY/NZD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.26766	TRY			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
88	TraderMade	CHF/NOK	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	11.7599	CHF			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
89	TraderMade	AUD/NOK	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	6.74825	AUD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
90	TraderMade	EUR/PEN	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	3.79158	EUR			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
91	TraderMade	INR/USD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.01306	INR			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
92	TraderMade	MAD/USD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.10208	MAD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
93	TraderMade	CAD/NOK	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	7.98845	CAD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
94	TraderMade	GBP/AED	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	4.23539	GBP			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
95	TraderMade	RUB/AUD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.0216	RUB			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
96	TraderMade	EUR/INR	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	82.14092	EUR			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
97	TraderMade	EUR/BRL	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	5.5063	EUR			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
98	TraderMade	ZAR/GBP	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.04856	ZAR			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
99	TraderMade	GBP/CZK	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	29.82315	GBP			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
100	TraderMade	EUR/COP	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	4444.06641	EUR			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
101	TraderMade	DKK/NOK	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	1.6635	DKK			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
102	TraderMade	EUR/MYR	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	4.76802	EUR			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
103	TraderMade	JPY/USD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.00899	JPY			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
104	TraderMade	SEK/JPY	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	10.74685	SEK			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
105	TraderMade	PLN/CHF	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.22897	PLN			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
106	TraderMade	NZD/DKK	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	3.98225	NZD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
107	TraderMade	USD/ARS	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	63.6938	USD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
108	TraderMade	DKK/JPY	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	15.97765	DKK			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
109	TraderMade	AUD/GBP	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.50468	AUD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
110	TraderMade	CLP/EUR	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.00108	CLP			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
111	TraderMade	GBP/MYR	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	5.12275	GBP			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
112	TraderMade	USD/CLP	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	860.61157	USD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
113	TraderMade	NOK/EUR	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.08049	NOK			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
114	TraderMade	CHF/NZD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	1.77549	CHF			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
115	TraderMade	CHF/DKK	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	7.06965	CHF			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
116	TraderMade	USD/TWD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	30.26633	USD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
117	TraderMade	CHF/GBP	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.87946	CHF			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
118	TraderMade	USD/ISK	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	141.15448	USD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
119	TraderMade	MYR/USD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.22512	MYR			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
120	TraderMade	EUR/PHP	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	54.9934	EUR			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
121	TraderMade	SEK/DKK	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.67274	SEK			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
122	TraderMade	SEK/NOK	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	1.11867	SEK			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
123	TraderMade	JPY/EUR	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.83801	JPY			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
124	TraderMade	ARS/USD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.0157	ARS			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
125	TraderMade	EUR/CLP	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	923.57117	EUR			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
126	TraderMade	HRK/EUR	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.13143	HRK			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
127	TraderMade	USD/PHP	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	51.25577	USD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
128	TraderMade	GBP/NOK	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	13.37325	GBP			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
129	TraderMade	PEN/USD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.28297	PEN			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
130	TraderMade	SEK/CZK	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	2.501	SEK			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
131	TraderMade	SGD/USD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.68484	SGD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
132	TraderMade	THB/GBP	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.02647	THB			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
133	TraderMade	PHP/USD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.01951	PHP			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
134	TraderMade	ISK/CHF	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.00697	ISK			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
135	TraderMade	EUR/CZK	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	27.801	EUR			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
136	TraderMade	AUD/BRL	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	2.98326	AUD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
137	TraderMade	CAD/SEK	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	7.12676	CAD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
138	TraderMade	EUR/MAD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	10.5104	EUR			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
139	TraderMade	DKK/CHF	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.14145	DKK			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
140	TraderMade	DKK/GBP	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.12439	DKK			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
141	TraderMade	MXN/BRL	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.20256	MXN			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
142	TraderMade	SEK/GBP	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.08372	SEK			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
143	TraderMade	USD/RON	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	4.5083	USD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
144	TraderMade	EUR/HKD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	8.31907	EUR			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
145	TraderMade	JPY/GBP	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.00779	JPY			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
146	TraderMade	AUD/SGD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.85065	AUD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
147	TraderMade	CZK/USD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.03855	CZK			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
148	TraderMade	USD/ILS	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	3.69935	USD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
149	TraderMade	ISK/USD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.00708	ISK			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
150	TraderMade	GBP/BRL	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	5.91855	GBP			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
151	TraderMade	CAD/AUD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	1.18386	CAD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
152	TraderMade	CAD/MXN	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	17.45505	CAD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
153	TraderMade	JPY/TRY	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.05899	JPY			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
154	TraderMade	USD/THB	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	32.85	USD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
155	TraderMade	USD/COP	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	4141.11523	USD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
156	TraderMade	ISK/EUR	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.0066	ISK			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
157	TraderMade	GBP/KRW	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	1458.79626	GBP			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
158	TraderMade	RON/USD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.22181	RON			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
159	TraderMade	GBP/SGD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	1.68585	GBP			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
160	TraderMade	NOK/CAD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.12518	NOK			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
161	TraderMade	MXN/ZAR	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.70319	MXN			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
162	TraderMade	CHF/ZAR	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	18.1041	CHF			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
163	TraderMade	KRW/USD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.00079	KRW			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
164	TraderMade	GBP/HUF	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	378.285	GBP			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
165	TraderMade	USD/KWD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.31234	USD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
166	TraderMade	AED/EUR	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.25367	AED			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
167	TraderMade	CHF/SEK	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	10.5084	CHF			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
168	TraderMade	MYR/GBP	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.19521	MYR			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
169	TraderMade	COP/EUR	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.00023	COP			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
170	TraderMade	INR/EUR	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.01217	INR			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
171	TraderMade	KRW/EUR	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.00074	KRW			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
172	TraderMade	CHF/EUR	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.94663	CHF			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
173	TraderMade	GBP/THB	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	37.7775	GBP			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
174	TraderMade	JPY/DKK	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.06259	JPY			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
175	TraderMade	MXN/USD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.03945	MXN			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
176	TraderMade	MXN/GBP	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.03424	MXN			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
177	TraderMade	MXN/CAD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.05729	MXN			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
178	TraderMade	JPY/ZAR	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.16033	JPY			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
179	TraderMade	JPY/HKD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.06972	JPY			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
180	TraderMade	EUR/RON	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	4.83645	EUR			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
181	TraderMade	COP/USD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.00024	COP			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
182	TraderMade	JPY/CHF	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.88532	JPY			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
183	TraderMade	AED/USD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.27229	AED			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
184	TraderMade	MYR/EUR	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.20973	MYR			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
185	TraderMade	PLN/USD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.23278	PLN			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
186	TraderMade	EUR/RUB	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	85.43674	EUR			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
187	TraderMade	JPY/SEK	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.09305	JPY			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
188	TraderMade	EUR/TWD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	32.48052	EUR			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
189	TraderMade	HUF/GBP	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.00264	HUF			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
190	TraderMade	SGD/EUR	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.63849	SGD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
191	TraderMade	GBP/DKK	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	8.0392	GBP			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
192	TraderMade	NOK/USD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.08636	NOK			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
193	TraderMade	SEK/AUD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.16586	SEK			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
194	TraderMade	EUR/SGD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	1.5662	EUR			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
195	TraderMade	PLN/GBP	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.20156	PLN			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
196	TraderMade	SEK/USD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.09666	SEK			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
197	TraderMade	JPY/MXN	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.22789	JPY			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
198	TraderMade	BRL/COP	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	806.82111	BRL			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
199	TraderMade	HUF/EUR	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.00285	HUF			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
200	TraderMade	GBP/PLN	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	4.9614	GBP			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
201	TraderMade	GBP/INR	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	88.29076	GBP			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
202	TraderMade	NOK/NZD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.15101	NOK			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
203	TraderMade	CAD/EUR	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.6431	CAD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
204	TraderMade	HKD/EUR	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.12021	HKD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
205	TraderMade	CAD/NZD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	1.20611	CAD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
206	TraderMade	BRL/GBP	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.16896	BRL			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
207	TraderMade	HKD/GBP	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.11168	HKD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
208	TraderMade	EUR/AED	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	3.94211	EUR			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
209	TraderMade	CHF/USD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	1.01543	CHF			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
210	TraderMade	RON/EUR	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.20676	RON			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
211	TraderMade	CHF/CAD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	1.47198	CHF			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
212	TraderMade	ZAR/USD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.05606	ZAR			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
213	TraderMade	JPY/NOK	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.1041	JPY			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
214	TraderMade	ZAR/TRY	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.36838	ZAR			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
215	TraderMade	USD/INR	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	76.55824	USD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
216	TraderMade	PHP/EUR	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.01818	PHP			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
217	TraderMade	THB/USD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.03044	THB			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
218	TraderMade	USD/HRK	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	7.0882	USD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
219	TraderMade	AUD/EUR	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.54322	AUD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
220	TraderMade	MXN/AUD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.06791	MXN			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
221	TraderMade	MAD/EUR	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.09514	MAD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
222	TraderMade	DKK/SEK	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	1.48645	DKK			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
223	TraderMade	HKD/JPY	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	14.3431	HKD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
224	TraderMade	NOK/DKK	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.60114	NOK			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
225	TraderMade	USD/MYR	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	4.44201	USD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
226	TraderMade	TRY/USD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.15242	TRY			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
227	TraderMade	DKK/USD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.14362	DKK			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
228	TraderMade	GBP/TRY	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	7.5763	GBP			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
229	TraderMade	JPY/BRL	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.04614	JPY			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
230	TraderMade	EUR/IDR	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	17931.79492	EUR			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
231	TraderMade	MXN/EUR	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.03678	MXN			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
232	TraderMade	USD/NZD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	1.74748	USD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
233	TraderMade	SGD/AUD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	1.17557	SGD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
234	TraderMade	ILS/USD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.27032	ILS			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
235	TraderMade	TRY/ZAR	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	2.71462	TRY			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
236	TraderMade	GBP/SEK	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	11.94445	GBP			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
237	TraderMade	NZD/NOK	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	6.6221	NZD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
238	TraderMade	CAD/USD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.68975	CAD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
239	TraderMade	BRL/USD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.19485	BRL			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
240	TraderMade	CAD/GBP	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.59746	CAD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
241	TraderMade	USD/AUD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	1.71254	USD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
242	TraderMade	TWD/EUR	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.03079	TWD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
243	TraderMade	ZAR/EUR	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.05227	ZAR			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
244	TraderMade	CZK/GBP	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.03353	CZK			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
245	TraderMade	INR/GBP	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.01133	INR			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
246	TraderMade	CHF/ISK	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	143.43582	CHF			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
247	TraderMade	NOK/AUD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.14819	NOK			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
248	TraderMade	BRL/JPY	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	21.6744	BRL			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
249	TraderMade	USD/IDR	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	16709.38867	USD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
250	TraderMade	ZAR/MXN	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	1.42208	ZAR			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
251	TraderMade	ZAR/CHF	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.05524	ZAR			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
252	TraderMade	AUD/DKK	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	4.057	AUD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
253	TraderMade	EUR/KRW	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	1357.4834	EUR			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
254	TraderMade	AUD/MXN	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	14.72619	AUD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
255	TraderMade	JPY/CAD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	1.30319	JPY			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
256	TraderMade	EUR/ILS	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	3.96825	EUR			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
257	TraderMade	NZD/AUD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.98153	NZD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
258	TraderMade	RUB/EUR	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.0117	RUB			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
259	TraderMade	SEK/CHF	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	9.5162	SEK			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
260	TraderMade	TRY/GBP	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.13199	TRY			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
261	TraderMade	USD/KRW	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	1264.66589	USD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
262	TraderMade	CHF/PLN	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	4.36734	CHF			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
263	TraderMade	USD/CZK	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	25.937	USD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
264	TraderMade	DKK/NZD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.25111	DKK			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
265	TraderMade	JPY/AUD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.01543	JPY			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
266	TraderMade	BRL/EUR	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.18161	BRL			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
267	TraderMade	SEK/EUR	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.09009	SEK			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
268	TraderMade	RUB/USD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.01257	RUB			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
269	TraderMade	NOK/GBP	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.07478	NOK			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
270	TraderMade	CZK/SEK	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.39984	CZK			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
271	TraderMade	EUR/THB	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	35.193	EUR			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
272	TraderMade	USD/GBP	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.86651	USD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
273	TraderMade	CZK/EUR	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.03597	CZK			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
274	TraderMade	NOK/CHF	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	8.50347	NOK			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
275	TraderMade	TRY/EUR	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.14207	TRY			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
276	TraderMade	CHF/TRY	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	6.66691	CHF			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
277	TraderMade	NZD/EUR	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.53318	NZD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
278	TraderMade	DKK/AUD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.24649	DKK			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
279	TraderMade	HKD/USD	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.12893	HKD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
280	TraderMade	EUR/ISK	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	151.4809	EUR			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
281	TraderMade	NZD/TRY	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	3.73604	NZD			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
282	TraderMade	THB/EUR	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.02841	THB			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
283	TraderMade	DKK/EUR	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.13389	DKK			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
284	TraderMade	ILS/EUR	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	0.252	ILS			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:50.951271+00:00
285	TraderMade	MXN/JPY	CurrencyPair	Price	close	2020-03-23T00:00:00.0000000+00:00	4.38805	MXN			00u4edvyh4xFY1Yei2p7	2020-03-25 16:26:47.115868+00:00
