<tr style="border-collapse:collapse">
    <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:188px" valign="top"><![endif]-->
        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
            <tr style="border-collapse:collapse">
                <td class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;width:183px">
                    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#efefef" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#efefef" role="presentation">
                        <tr style="border-collapse:collapse">
                            <td align="center" style="padding:0;Margin:0"><h3 style="Margin:0;line-height:19px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:16px;font-style:normal;font-weight:bold;color:#203443">{{subtitle1}}</h3></td>
                        </tr>
                        <tr style="border-collapse:collapse">
                            <td align="center" height="27" style="padding:0;Margin:0"></td>
                        </tr>
                        <tr style="border-collapse:collapse">
                            <td align="center" style="padding:0;Margin:0"><h3 style="Margin:0;line-height:14px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:12px;font-style:normal;font-weight:bold;color:#ff5200">{{description1}}</h3></td>
                        </tr>
                        <tr style="border-collapse:collapse">
                            <td align="center" height="25" style="padding:0;Margin:0"></td>
                        </tr>
                    </table></td>
                <td class="es-hidden" style="padding:0;Margin:0;width:5px"></td>
            </tr>
        </table><!--[if mso]></td><td style="width:182px" valign="top"><![endif]-->
        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
            <tr style="border-collapse:collapse">
                <td class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;width:182px">
                    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#efefef" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#efefef" role="presentation">
                        <tr style="border-collapse:collapse">
                            <td align="center" style="padding:0;Margin:0"><h3 style="Margin:0;line-height:19px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:16px;font-style:normal;font-weight:bold;color:#203443">{{subtitle2}}</h3></td>
                        </tr>
                        <tr style="border-collapse:collapse">
                            <td align="center" height="27" style="padding:0;Margin:0"></td>
                        </tr>
                        <tr style="border-collapse:collapse">
                            <td align="center" style="padding:0;Margin:0"><h3 style="Margin:0;line-height:14px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:12px;font-style:normal;font-weight:bold;color:#ff5200">{{description2}}</h3></td>
                        </tr>
                        <tr style="border-collapse:collapse">
                            <td align="center" height="25" style="padding:0;Margin:0"></td>
                        </tr>
                    </table></td>
            </tr>
        </table><!--[if mso]></td><td style="width:5px"></td><td style="width:185px" valign="top"><![endif]-->
        <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
            <tr style="border-collapse:collapse">
                <td class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;width:185px">
                    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#efefef" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#efefef" role="presentation">
                        <tr style="border-collapse:collapse">
                            <td align="center" style="padding:0;Margin:0"><h3 style="Margin:0;line-height:19px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:16px;font-style:normal;font-weight:bold;color:#203443">{{subtitle3}}</h3></td>
                        </tr>
                        <tr style="border-collapse:collapse">
                            <td align="center" height="27" style="padding:0;Margin:0"></td>
                        </tr>
                        <tr style="border-collapse:collapse">
                            <td align="center" style="padding:0;Margin:0"><h3 style="Margin:0;line-height:14px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:12px;font-style:normal;font-weight:bold;color:#ff5200">{{description3}}</h3></td>
                        </tr>
                        <tr style="border-collapse:collapse">
                            <td align="center" height="8" style="padding:0;Margin:0"></td>
                        </tr>
                    </table></td>
            </tr>
        </table><!--[if mso]></td></tr></table><![endif]--></td>
</tr>